TP2/UserControl/UserPostControl.xaml

<UserControl x:Class="TP2.UserPostControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TP2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="10"
                Background="Gray">
        <WrapPanel Background="Black">
            <Ellipse Height="50"
                     Width="50">
                <Ellipse.Fill>
                    <ImageBrush  x:Name="ProfilImage" Stretch="Fill"/>
                </Ellipse.Fill>
            </Ellipse>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Foreground="White"
                       Margin="10, 10, 0, 0"
                       FontWeight="Bold"
                       FontSize="15"
                       x:Name="UserName">Unknow
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" 
                       VerticalAlignment="Bottom"
                       Foreground="White"
                       Margin="10, 0, 0, 0"
                       FontSize="9"
                       x:Name="Day">Unknow
                </TextBlock>
            </StackPanel>
        </WrapPanel>
        <Image x:Name="PostImage"/>
        <StackPanel Background="Black">
            <WrapPanel  x:Name="ButtonPanel" 
                        Button.Click="Button_Click"
                        Margin="10, 5, 10, 10">
                <Button x:Name="ButtonLike" 
                        Margin="0,0,5,0">
                    <WrapPanel>
                        <Ellipse Height="15"
                                 Width="15">
                            <Ellipse.Fill>
                                <ImageBrush  x:Name="LikeImage" Stretch="Fill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock x:Name="NbLike"/>
                    </WrapPanel>
                </Button>
                <Button x:Name="ButtonLove"
                        Margin="0,0,5,0">
                    <WrapPanel>
                        <Ellipse Height="15"
                                 Width="15">
                            <Ellipse.Fill>
                                <ImageBrush  x:Name="LoveImage" Stretch="Fill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock x:Name="NbLove"/>
                    </WrapPanel>
                </Button>
                <Button x:Name="ButtonSad"
                        Margin="0,0,5,0">
                    <WrapPanel>
                        <Ellipse Height="15"
                     Width="15">
                        <Ellipse.Fill>
                            <ImageBrush  x:Name="SadImage" Stretch="Fill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock x:Name="NbSad"/>
                    </WrapPanel>
                </Button>
                <Button x:Name="ButtonAngry"
                        Margin="0,0,5,0">
                    <WrapPanel>
                        <Ellipse Height="15"
                                 Width="15">
                            <Ellipse.Fill>
                                <ImageBrush  x:Name="AngryImage" Stretch="Fill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock x:Name="NbAngry"/>
                    </WrapPanel>
                </Button>
            </WrapPanel>
            <TextBlock Margin="10, 0, 10, 0"
                       Foreground="White" 
                       FontWeight="Bold"
                       FontSize="15"
                       x:Name="TitleText">
                        Title
            </TextBlock>
            <TextBlock Margin="10, 0, 10, 0"
                       Foreground="Gray"
                       FontSize="9"
                       x:Name="DateText">
                        date
            </TextBlock>
            <TextBlock Margin="10, 0, 10, 10"
                       Foreground="White" 
                       FontSize="9"
                       x:Name="Description">
                       description
            </TextBlock>

        </StackPanel>
        
    </StackPanel>
</UserControl>
