William_TP2_Partie2/MockupWindow.xaml

<Window x:Class="William_TP2_Partie2.MockupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:William_TP2_Partie2"
        mc:Ignorable="d"
        Title="MockupWindow" Height="800" Width="400">
    <Grid Background="#3C3C3C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <!--Header-->
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center"
                       FontSize="30"
                       FontFamily="Constantia"
                       Foreground="White">
                Inventory
            </TextBlock>
        </StackPanel>
        
        <!--MainPanel-->
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Margin="5"
                    Background="#222"
                    >
            <!--Entete du scroll-->
            <WrapPanel Height="50"
                       Margin="5 5 5 0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center">
                <Button Height="40"
                        Width="40"
                        Background="Gray"
                        Margin="5"
                        >
                    <Image Source="/Assets/random.png"></Image>
                </Button>
                <Button Height="40"
                        Width="40"
                        Background="Gray"
                        Margin="5"
                        >
                    <Image Source="/Assets/epee.png"></Image>
                </Button>
                <Button Height="40"
                        Width="40"
                        Background="Gray"
                        Margin="5"
                        >
                    <Image Source="/Assets/armor.png"></Image>
                </Button>
                <Button Height="40"
                        Width="40"
                        Background="Gray"
                        Margin="5"
                        >
                    <Image Source="/Assets/pomme.png"></Image>
                </Button>
                <Button Height="40"
                        Width="40"
                        Background="Gray"
                        Margin="5"
                        >
                    <Image Source="/Assets/potion.png"></Image>
                </Button>
            </WrapPanel>
            
            <!--Scroll view with item-->
            <ScrollViewer Height="525"
                          Margin="5 0 5 5"
                          >
                <Border BorderBrush="Gray"
                          BorderThickness="2">
                    <WrapPanel VerticalAlignment="Top"
                               x:Name="ContentObjet">
                        
                    </WrapPanel>
                </Border>
            </ScrollViewer>
            <!--Footer du scrollview-->
            <WrapPanel Height="auto"
                       Margin="5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <TextBlock Foreground="White"
                           FontSize="20"
                           Margin="20 0 20 0">
                    98 840g
                </TextBlock>
                <Button Height="20"
                        Width="20"
                        Margin="20 0 20 0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    ?
                </Button>
            </WrapPanel>
        </StackPanel>
        
        <!--Footer-->
        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Margin="10">
            <WrapPanel Height="auto"
                       Width="auto">
                <TextBlock Foreground="White"
                           FontSize="20">
                    3 / 4 Backpack Spaces
                </TextBlock>
                <Button Foreground="White"
                        Background="#333"
                        Padding="10 0 10 0"
                        Margin="50 0 0 0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    Add Space
                </Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
