William_TP2_Partie2/ObjetUserControl.xaml

<UserControl x:Class="William_TP2_Partie2.ObjetUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:William_TP2_Partie2"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500">
    <Button Background="CadetBlue">
        <StackPanel Height="100"
                   Width="500"
                   >
            <WrapPanel Margin="10 25 10 25"
                       >
                <Image x:Name="Image"></Image>
                <TextBlock Foreground="White"
                       FontSize="30"
                       VerticalAlignment="Center"
                           x:Name="Nom">
                Nom de l'item
                </TextBlock>
                <StackPanel>
                    
                </StackPanel>
                <TextBlock Foreground="White"
                           FontSize="20"
                           VerticalAlignment="Center"
                           Margin="20 0 0 0"
                           >
                Lvl:
                </TextBlock>
                <TextBlock Foreground="White"
                           FontSize="20"
                           VerticalAlignment="Center"
                           x:Name="Niveau">
                    999
                </TextBlock>
            </WrapPanel>
        </StackPanel>
    </Button>
</UserControl>
