Julius_TP2_Partie2/Card.xaml

<UserControl x:Class="_3C4_TP2_Partie2.Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_3C4_TP2_Partie2"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="100">
    <Grid>
        <Button Click="Button_Click"
                Width="100" 
                Height="120">
            <Border BorderBrush="Black" 
                BorderThickness="1">
                <StackPanel Width="100" 
                    Height="120"
                    
                    x:Name="TheCard">
                    <StackPanel Width="100" 
                        Height="100"
                        x:Name="Character">
                        <Grid>
                            <Image x:Name="CharacterImage"/>
                            <Ellipse VerticalAlignment="Top"
                                     HorizontalAlignment="Left"
                                     Width="20"
                                     Height="20">
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="ElementImage"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </StackPanel>
                    <TextBlock Width="100" 
                       Height="20"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Background="White"
                       x:Name="Level">Level</TextBlock>
                </StackPanel>
            </Border>
        </Button>

    </Grid>
</UserControl>
