TP2/Marketplace.xaml

<Window x:Class="TP2.Marketplace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP2"
        mc:Ignorable="d"
        Title="Marketplace" 
        MinHeight="700" MinWidth="550"
        MaxHeight="700" Width="1000">
    <Grid Background="RoyalBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Header-->
        <StackPanel Grid.Column="0" 
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    >
            <TextBlock FontSize="25"
                       FontWeight="Bold">
                MARKETPLACE
            </TextBlock>
        </StackPanel>
        <!--Side Panel-->
        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Background="#333"
                    >
            <StackPanel Margin="10"
                        >
                <TextBlock Margin="0 5 0 5"
                           Foreground="White">
                 Category
                </TextBlock>
                <ComboBox x:Name="ComboBoxCategory"
                          Margin="0 0 0 10">

                </ComboBox>
                <TextBlock Margin="0 5 0 5"
                           Foreground="White">
                 Sort by
                </TextBlock>
                <RadioButton Margin="0 5 0 5"
                          Foreground="White"
                             IsChecked="True"
                             x:Name="DateRadio">
                    Date (newest first)
                </RadioButton>
                <RadioButton Margin="0 5 0 5"
                          Foreground="white"
                             x:Name="PriceRadio">
                    Price (lowest first)
                </RadioButton>
                <TextBlock Margin="0 5 0 5"
                           Foreground="White">
                 Price
                </TextBlock>
                <StackPanel Height="25"
                            VerticalAlignment="Center">
                    <Grid Height="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Background="#444"
                                 Grid.Column="0"
                                 x:Name="minPrice">
                        </TextBox>
                        <TextBlock Grid.Column="1"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            to
                        </TextBlock>
                        <TextBox Background="#444"
                                 Grid.Column="2"
                                 x:Name="maxPrice">

                        </TextBox>
                    </Grid>
                </StackPanel>
                <TextBlock Margin="0 5 0 5"
                           Foreground="White">
                 Maker
                </TextBlock>
                <ComboBox Margin="0 5 0 5"
                          x:Name="MakerComboBox">
                    
                </ComboBox>
                <TextBlock Margin="0 5 0 5"
                           Foreground="White">
                 Brand
                </TextBlock>
                <ComboBox Margin="0 5 0 5"
                          x:Name="BrandComboBox">

                </ComboBox>
                <TextBlock Margin="0 5 0 5"
                           Foreground="White">
                 Year
                </TextBlock>
                <StackPanel Height="25"
                            VerticalAlignment="Center">
                    <Grid Height="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Background="#444"
                                 Grid.Column="0">

                        </TextBox>
                        <TextBlock Grid.Column="1"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            to
                        </TextBlock>
                        <TextBox Background="#444"
                                 Grid.Column="2">

                        </TextBox>
                    </Grid>
                </StackPanel>
                <TextBlock Margin="0 5 0 5"
                           Foreground="White">
                 Mileage
                </TextBlock>
                <StackPanel Height="25"
                            VerticalAlignment="Center">
                    <Grid Height="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Background="#444"
                                 Grid.Column="0">

                        </TextBox>
                        <TextBlock Grid.Column="1"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            to
                        </TextBlock>
                        <TextBox Background="#444"
                                 Grid.Column="2">

                        </TextBox>
                    </Grid>
                </StackPanel>
                <Button Height="40"
                        Margin="0 20 0 20"
                        Background="RoyalBlue"
                        x:Name="SearchButton">
                    <WrapPanel>
                        <TextBlock Foreground="White">
                            Search
                        </TextBlock>
                    </WrapPanel>
                </Button>
            </StackPanel>
            
        </StackPanel>
        <!--Main Content-->
        <ScrollViewer Grid.Row="1"
                   Grid.Column="1"
                   Background="#444"
                   >
            <WrapPanel x:Name="ContentOffer"
                       Margin="10"
                       HorizontalAlignment="Center">
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>
