TP2/Wall.xaml

<Window x:Class="TP2.Wall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP2"
        mc:Ignorable="d"
        Title="Wall" Height="800" Width="1000" MinHeight="800">
    <Grid Background="RoyalBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" 
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="30"
                   FontWeight="Bold"
                   Foreground="White">
            WALL
        </TextBlock>
        <StackPanel Grid.Row="1" 
                    Background="Black">
            <StackPanel Margin="10">
                <TextBlock Margin="0, 0, 0, 10" 
                           Foreground="White">
                    Logged in as
                </TextBlock>
                <ComboBox Margin="0, 0, 0, 5" 
                          x:Name="ComboBoxUser" 
                          SelectionChanged="ComboBoxUser_SelectionChanged"/>
                <StackPanel x:Name="StackPanelUser"/>
                <TextBlock Margin="0, 8, 0, 10" 
                           Foreground="White">
                    View posts of
                </TextBlock>
                <ComboBox Margin="0, 0, 0, 10" 
                          x:Name="ComboBoxPost"/>
                <TextBlock Margin="0, 0, 0, 10"
                           Foreground="White">
                    Sort by
                </TextBlock>
                <RadioButton x:Name="RadioButtonDate" 
                             Foreground="White"
                             Margin="0, 0, 0, 8">
                    Date (newest first)
                </RadioButton>
                <RadioButton x:Name="RadioButtonPopularity" 
                             Foreground="White">
                    Popularity (highest first)
                </RadioButton>
            </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Row="1"
                      Grid.Column="1">
            <StackPanel x:Name="StackPanelPost" Background="Gray"/>
        </ScrollViewer>
    </Grid>
</Window>
