TP2/Wall.xaml

<Window x:Class="TP2.Wall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP2"
        mc:Ignorable="d"
        Title="Wall" Height="450" Width="800">
    <Grid Background="RoyalBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" 
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="30"
                   FontWeight="Bold"
                   Foreground="White">
            WALL
        </TextBlock>
        <StackPanel Grid.Row="1" 
                    Background="Black">
            <StackPanel Margin="10">
                <TextBlock Foreground="White">
                    Logged in as
                </TextBlock>
                <ComboBox x:Name="ComboBoxUser" SelectionChanged="ComboBoxUser_SelectionChanged"></ComboBox>
                <StackPanel x:Name="StackPanelUser"></StackPanel>
                <TextBlock Foreground="White">
                    View posts of
                </TextBlock>
                <ComboBox x:Name="ComboBoxPost"></ComboBox>
                <TextBlock Foreground="White">
                    Sort by
                </TextBlock>
                <RadioButton x:Name="RadioButtonDate" 
                             Foreground="White">
                    Date (newest first)
                </RadioButton>
                <RadioButton x:Name="RadioButtonPopularity" 
                             Foreground="White">
                    Popularity (highest first)
                </RadioButton>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Background="Gray">
        </StackPanel>
    </Grid>
</Window>
